<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:id="@+id/fragmentProfile"
        android:title="Fragment Profile"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item android:id="@+id/fragmentTasks"
        android:title="Fragment Tasks"
        android:icon="@drawable/ic_baseline_task_24"/>
    <item android:id="@+id/fragmentHistory"
        android:title="Fragment History"
        android:icon="@drawable/ic_baseline_history_24"/>
</group>
</menu>